DATABASE_URL="postgres://neondb_owner:CH54YuoXplsI@ep-fragrant-bird-a1v5fy39-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

NEXTAUTH_SECRET="codesharebysumama"

GITHUB_LOCAL_ID= Ov23liAzdpRxychMF9RW
GITHUB_LOCAL_SECRET=74cf1de853c16b88c3c085849e0b4b5fbd9325b5